{
  "name": "myapp",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.13.1",
    "request-promise": "4.2.2",
    "dns": "0.2.2",
    "log4js": "^0.6.27",
    "winston": "*",
    "morgan": "~1.7.0",
    "@google-cloud/trace-agent": "2.3.3"
  }
}
